{
    "version": "1.0.0",
    "buildOptions": {
        "warningsAsErrors": true
    },

    "dependencies": {
        "xunit": "2.2.0-*",
        "Norgerman.Cryptography.Scrypt": "1.0.0",
        "dotnet-test-xunit": "2.2.0-*"
    },

    "testRunner": "xunit",

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
            },
            "imports": "dnxcore50"
        },
        "net451": {},
        "net46": {}
    }
}
